<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot Conversation</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<header id="header">
  <nav>
    <div class="logo"><img src="img" alt="Finance Tracker"></div>
    <ul>
      <li><a class="active" href="../index.html">Home</a></li>
      <li><a href="../Analysis/analysis.html">Analysis</a></li>
      <li><a href="../Category Wise/index.html">Budget</a></li>
      <li><a href="../Accounts/account.html">Account</a></li>
      <li><a href="../Goals/goal.html">Goals</a></li>
      <li><a href="../ChatBot/index.html">Contact Us</a></li>
    </ul>

    <a class="get-started" href="login.html">Get Started</a>

    </div>
    
</header>

<body>
  <div class="container">
    <div class="chat-container">
      <div class="chat-header">Chatbot</div>
      <div class="chat-log" id="chatlog">
        <div class="message-container">
          <div class="message bot">Hello! Welcome to Finance Tracker. How can I assist you today?</div>
        </div>
      </div>
      <div class="user-input">
        <div class="input-group">
          <input type="text" id="userInput" class="form-control" placeholder="Type your message...">
          <div class="input-group-append">
            <button id="sendBtn" class="btn send-button">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>

</html>