body {
    background-color: #f8f9fa;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .chat-container {
    width: 500px;
    height: 600px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .chat-header {
    background-color: #007bff;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    text-align: center;
  }

  .chat-log {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
  }

  .message-container {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
  }

  .message {
    padding: 8px 10px;
    border-radius: 5px;
    max-width: 75%;
    align-self: flex-start;
    background-color: #e9ecef;
    margin-bottom: 5px;
  }

  .user {
    align-self: flex-end;
    background-color: #007bff;
    color: #fff;
  }

  .user-input {
    padding: 10px;
    border-top: 1px solid #ced4da;
  }

  .send-button {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
  }

  .send-button:hover {
    background-color: #0069d9;
    border-color: #0062cc;
  }
  @import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        background: #FFF;
        font-family: 'Open Sans', sans-serif;
      }

      header {
        height: auto;
      }

      .black {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
      }

      nav {
        padding-top: 20px;
        padding-bottom: 20px;
        top: 0;
        position: fixed;
        display: flex;
        width: 100%;
        z-index: 1000;
        background: rgb(125, 214, 249);
        justify-content: space-around;
        transition: 1.5s;
        align-items: center;
        /* font-weight: bold;  Added font weight */
        font-size: 18px;
        /* Increased font size */
      }

      nav ul {
        display: flex;
        align-items: center;
      }

      nav ul li {
        list-style: none;
        margin: 5px 10px;
      }

      nav ul li a {
        padding: 2px 10px;
        color: #fff;
        cursor: pointer;
        transition: .5s;
        text-decoration: none;
        font-size: 25 px;
      }

      nav ul li a:hover {
        color: #fff;
        border-radius: 15px;
        background: #0077b6;

      }

      .active {
        color: #fff;
        border-radius: 5px;
      }

      .srch {
        padding: 2px 10px;
        display: flex;
        border: 1px solid;
        border-radius: 20px;
      }

      .srch img {
        width: 25px;
        cursor: pointer;
      }

      .srch .search {
        outline: none;
        border: none;
        background: transparent;
      }

      .get-started {
        margin-left: 50px;
        padding: 5px 20px;
        border: 2px solid #0077b6;
        border-radius: 20px;
        text-decoration: none;
        transition: .5s;
        background-color: #0077b6;
        color: #fff;
        font-weight: bold;
        /* Added font weight */
        font-size: 16px;
        /* Increased font size */
      }

      .get-started:hover {
        color: #0077b6;
        background: #fff;
      }

      .logo img {
        width: 120px;
        cursor: pointer;
        transition: all 1s;
      }

      a,
      button {
        float: left;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 15px;
        color: #0077b6;
        display: block;
        text-decoration: none;
        text-align: center;
      }

      .head-container {
        margin-top: 245px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
      }