<!DOCTYPE html>
<html>
<head>
  <title>Expense Analysis</title>
  <link rel="stylesheet" type="text/css" href="analysis.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    /* Add your CSS styles here */
  </style>
</head>
<body>
  <!-- Navigation Bar -->
	<header id="header">
		<nav>
			<div class="logo"><img src="img" alt="Finanace Tracker"></div>
			<ul>
				<li><a class="active" href="../index.html">Home</a></li>
        <li><a href="./analysis.html">Analysis</a></li>
				<li><a href="../Category Wise/index.html">Budget</a></li>
				<li><a href="../Accounts/account.html">Account</a></li>
				<li><a href="../Goals/goal.html">Goals</a></li>
				<li><a href="../ChatBot/index.html">Contact Us</a></li>
			</ul>
			
					
			<a class="get-started" href="login.html">Get Started</a>
		
		</div>
	</header>
  <center><h1><FONT COLOR="#0077b6"> Analysis</h1></center></FONT>
  
  <div class="container">
    <div class="column">
      <h2>Income</h2>
      <p>Total Income: $<span id="totalIncome">0</span></p>
      <p>Daily Average:$ <span id="dailyAverageIncome">0</span></p>
    </div>
    <div class="column">
      <h2>Expense</h2>
      <p>Total Expense: $<span id="totalExpense">0</span></p>
      <p>Daily Average: $<span id="dailyAverageExpense">0</span></p>
    </div>
  </div>
  <div>
    <canvas id="expenseChart"></canvas>
  </div>

  <script>
    var incomeData = {
      totalIncome: 5000,
      dailyAverageIncome: 165
    };

    var expenseData = {
      totalExpense: 4000,
      dailyAverageExpense: 130
    };

    document.getElementById('totalIncome').textContent = incomeData.totalIncome;
    document.getElementById('dailyAverageIncome').textContent = incomeData.dailyAverageIncome;

    document.getElementById('totalExpense').textContent = expenseData.totalExpense;
    document.getElementById('dailyAverageExpense').textContent = expenseData.dailyAverageExpense;

    var sampleExpenseData = [
      { category: "Food", amount: 500 },
      { category: "Rent", amount: 1000 },
      { category: "Transportation", amount: 300 },
      { category: "Utilities", amount: 200 },
      { category: "Entertainment", amount: 400 },
      { category: "Food", amount: 500 },
      { category: "Education", amount: 300 }
    ];

    var chartData = {
      labels: sampleExpenseData.map(expense => expense.category),
      datasets: [{
        data: sampleExpenseData.map(expense => expense.amount),
        backgroundColor: [
          '#FF6384',
          '#36A2EB',
          '#FFCE56',
          '#FF9F40',
          '#4BC0C0',
          '#9966FF',
          '#C9CBCF'
        ]
      }]
    };

    var chartOptions = {
      responsive: true,
      title: {
        display: true,
        text: 'Expense Analysis'
      }
    };

    var canvas = document.getElementById('expenseChart');
    var ctx = canvas.getContext('2d');
    new Chart(ctx, {
      type: 'pie',
      data: chartData,
      options: chartOptions
    });
  </script>
</body>
</html>
