
@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container {

  display: flex;
  height: 100vh;
  align-items: center;
  margin-top: 70px;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #FFF;
    font-family: 'Open Sans', sans-serif;
}

header {
    height: auto;
}

.black {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

nav {
    padding-top: 20px;
    padding-bottom: 20px;
    position:fixed;
    top: 0;
    position: fixed;
    display: flex;
    width: 100%;
    z-index: 1000;
    background: rgb(125,214,249);
    justify-content: space-around;
    transition: 1.5s;
    align-items: center;
   /* font-weight: bold;  Added font weight */
    font-size: 18px; /* Increased font size */
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin: 5px 10px;
}

nav ul li a {
    padding: 2px 10px;
    color:  #fff;
    cursor: pointer;
    transition: .5s;
    text-decoration: none;
  font-size:25 px;
}

nav ul li a:hover {
    color: #fff;
    border-radius: 15px;
    background: #0077b6;
  
}

.active {
    color: #fff;
    border-radius: 5px;
}

.srch {
    padding: 2px 10px;
    display: flex;
    border: 1px solid;
    border-radius: 20px;
}

.srch img {
    width: 25px;
    cursor: pointer;
}

.srch .search {
    outline: none;
    border: none;
    background: transparent;
}

.get-started {
    margin-left: 50px;
    padding: 5px 20px;
    border: 2px solid #0077b6;
    border-radius: 20px;
    text-decoration: none;
    transition: .5s;
    background-color: #0077b6;
    color: #fff;
    font-weight: bold; /* Added font weight */
    font-size: 16px; /* Increased font size */
}

.get-started:hover {
    color: #0077b6;
    background: #fff;
}

.logo img {
    width: 120px;
    cursor: pointer;
    transition: all 1s;
}

a, button {
    float: left;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #0077b6;
    display: block;
    text-decoration: none;
    text-align: center;
}

.head-container {
    margin-top: 245px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.left {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: -20px; /* Adjust the margin as needed */
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 20px;
}

h1 {
  font-size: 48px; /* Adjust the font size as needed */
  font-weight: bold;
  margin-bottom: 10px; /* Adjust the margin as needed */
  color: #0077b6; /* Set the color to #0077b6 */
}

p {
  font-size: 24px; /* Adjust the font size as needed */
  margin-bottom: 50px; /* Set the margin-bottom to 0 */
}

button {
  padding: 10px 15px;
  font-size: 24px; /* Adjust the font size as needed */
}

img {
  width: 100%; /* Adjust the width as needed */
  height: auto;
  object-fit: contain;
}
ody {
  font-family: Arial, sans-serif;
}

.center {
  text-align: center;
}

.expense-list {
  margin: 20px auto;
  width: 500px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.expense-entry {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.expense-description {
  flex: 1;
}

.expense-amount {
  margin-left: 10px;
  color: red;
}

.expense-actions {
  display: flex;
  gap: 10px;
}


.edit-button,
.delete-button {
  padding: 5px 10px;
  font-size: 14px;
}

/* Previous CSS styles */

.expense-amount {
  flex: 1;
  text-align: center;
  font-weight: bold;
  color: #000; /* Change the color to black */
}

.add-expense-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  background-color: green; /* Change the background color to green */
  color: white;
  border: none;
  /*make ceneter button*/
  
}