<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goal</title>
    <link rel="stylesheet" href="goal.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Navigation Bar -->
    <header id="header">
        <nav>
            <div class="logo"><img src="img" alt="Finance Tracker"></div>
            <ul>
                <li><a class="active" href="../index.html">Home</a></li>
                <li><a href="../Analysis/analysis.html">Analysis</a></li>
                <li><a href="../Category Wise/index.html">Budget</a></li>
                <li><a href="../Accounts/account.html">Account</a></li>
                <li><a href="../Goals/goal.html">Goals</a></li>
                <li><a href="../ChatBot/index.html">Contact Us</a></li>
            </ul>


            <a class="get-started" href="login.html">Get Started</a>

            </div>
    </header>

    <div class="container">
        <div class="heading">
            <h1>Goals</h1>
        </div>
        <div class="create-goal-container">
            <div class="create-goal">
                <div class="create-goal-heading">
                    <h2>CREATE GOAL</h2>
                </div>
                <div class="add-goal">
                    <div class="inputs">
                        <div class="inputs1">
                            <div class="inputs11">
                                <input class="input-goal-name" type="text" placeholder="Input new goal here" />
                                <h4>Goal Name</h4>
                            </div>
                            <div class="inputs12">
                                <input class="input-goal-cost" type="text" placeholder="Input Total Cost" />
                                <h4>Cost</h4>
                            </div>
                        </div>
                        <div class="inputs2">
                            <label for="target-date">Target Date: </label> &nbsp;&nbsp;
                            <input class="input-goal-date" type="date" />
                        </div>
                    </div>
                    <button class="btn-goal"><i class="fa-sharp fa-solid fa-plus fa-2xl"
                            style="color: #101884;"></i></button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="goal.js" defer></script>
</body>

</html>