*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

.container{
    width: 100%;
    max-width: 1200px;
}

.heading{
    display: flex;
    justify-content: center;
    color: #0077b6;
    margin: 0.5rem 0;
}

.create-goal-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.create-goal{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 50px;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    border: 2px groove #0077b6;
}

.create-goal > *{
    margin: 0 1rem;
}

.create-goal-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 50px;
    background-color: rgb(125,214,249);
    color: #101884;
    border-bottom: 2px groove #0077b6;
}

.add-goal{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 50px;
    padding: 1rem;
}

input{
    display: flex;
    padding: 0.5rem;
    border: 2px groove #0077b6;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    margin: 0.2rem 0;
}

/* style inputs1 such that both inputs are side by side */
.inputs1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}

/* style inputs11 and inputs12 such that their elements are in a column */
.inputs11, .inputs12{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 45%;
    margin: 0.3rem 0;
}

/* style inputs2*/
.inputs2{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0.3rem 0;
}

label{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: bold;
}

.btn-goal{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.2rem;
    height: 2.2rem;
    background: #fff;
    border: 1px solid #0077b6;
    border-radius: 2px;
    cursor: pointer;
}

.btn-goal:hover{
    background: rgb(125,214,249);
    width: 2.3rem;
    height: 2.3rem;
}

.goal-items-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 700px;
    margin: 1rem auto;
    border: 2px groove #0077b6;
    padding: 1rem;
    padding-bottom: 0rem;
    background-color: rgb(125,214,249);
}

.goal-item{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    min-height: 50px;
    background: white;
    border: 2px groove #0077b6;
    padding: 1rem;
    margin-bottom: 1rem;
}

.goal-item:hover{
    background: #ffffff;
}

.details{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    min-height: 2rem;
    font-weight: bold;
    color: #101884;
    text-transform: capitalize;
}

.progress-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: 
      conic-gradient(rgb(255, 162, 208) 0%, rgb(236, 15, 188) 75%,rgb(248, 242, 242) 75%, rgb(248, 242, 242) 100%); 
  }

  .progress-bar-inner-circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #fff;
  }

.progress-number{
    font-size: 1.5rem;
    font-weight: bold;
    color: #101884;
}


@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #FFF;
    font-family: 'Open Sans', sans-serif;
}

header {
    height: 20vh;
}

.black {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

nav {
    padding-top: 20px;
    padding-bottom: 20px;
    top: 0;
    position: fixed;
    display: flex;
    width: 100%;
    z-index: 1000;
    background: rgb(125,214,249);
    justify-content: space-around;
    transition: 1.5s;
    align-items: center;
   /* font-weight: bold;  Added font weight */
    font-size: 18px; /* Increased font size */
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin: 5px 10px;
}

nav ul li a {
    padding: 2px 10px;
    color:  #fff;
    cursor: pointer;
    transition: .5s;
    text-decoration: none;
  font-size:25 px;
}

nav ul li a:hover {
    color: #fff;
    border-radius: 15px;
    background: #0077b6;
  
}

.active {
    color: #fff;
    border-radius: 5px;
}

.srch {
    padding: 2px 10px;
    display: flex;
    border: 1px solid;
    border-radius: 20px;
}

.srch img {
    width: 25px;
    cursor: pointer;
}

.srch .search {
    outline: none;
    border: none;
    background: transparent;
}

.get-started {
    margin-left: 50px;
    padding: 5px 20px;
    border: 2px solid #0077b6;
    border-radius: 20px;
    text-decoration: none;
    transition: .5s;
    background-color: #0077b6;
    color: #fff;
    font-weight: bold; /* Added font weight */
    font-size: 16px; /* Increased font size */
}

.get-started:hover {
    color: #0077b6;
    background: #fff;
}

.logo img {
    width: 120px;
    cursor: pointer;
    transition: all 1s;
}

a, button {
    float: left;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #0077b6;
    display: block;
    text-decoration: none;
    text-align: center;
}

.head-container {
    margin-top: 245px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
