*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    align-items: center;
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
}

.heading{
    display: flex;
    justify-content: center;
    color: #0077b6;
    margin: 0.5rem 0;
}

/* set acc-number at center of screen */
.acc-number-container{
    display: flex;
    justify-content: center;
    color: #101884;
    margin: 0.5rem 0;
}

.acc-dtls-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

.acc-dtls{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px groove #0077b6;
    margin: 0.5rem 0;
    width: 45%;
}


/* style upper-acc-dtls-box such that it's elements are in a row and box is in center */
.upper-acc-dtls-box{
    display: flex;
    justify-content: center;
    border-bottom: 2px groove #0077b6;
    width: 100%;
}

.lower-acc-dtls-box{
    display: flex;
    justify-content: center;
    width: 100%;
}

/* border to right of expenses */
.expenses{
    display: flex;
    flex-direction: column;
    border-right: 2px groove #0077b6;
    color:#101884;
    font-weight: bold;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: linear-gradient(rgb(125,214,249),#0077b6);
}

.income{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    color:#101884;
    font-weight: bold;
    width: 100%;
    background-image: linear-gradient(rgb(125,214,249),#0077b6);
}

.balance{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    color:#101884;
    font-weight: bold;
    width: 100%;
    background-image: linear-gradient(rgb(125,214,249),#0077b6);
}

.balance-dtls-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.balance-dtls{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px groove #0077b6;
    width: 60%;
    background-image: linear-gradient(to right,white,rgb(125,214,249));
}

.card-balance,.cash-balance,.savings{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 1rem;
    padding: 1rem;
    font-weight: bold;
    color: #101884;
    width: 100%;
}





@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #FFF;
    font-family: 'Open Sans', sans-serif;
}

header {
    height: auto;
}

.black {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

nav {
    padding-top: 20px;
    padding-bottom: 20px;
    top: 0;
    position: fixed;
    display: flex;
    width: 100%;
    z-index: 1000;
    background: rgb(125,214,249);
    justify-content: space-around;
    transition: 1.5s;
    align-items: center;
   /* font-weight: bold;  Added font weight */
    font-size: 18px; /* Increased font size */
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin: 5px 10px;
}

nav ul li a {
    padding: 2px 10px;
    color:  #fff;
    cursor: pointer;
    transition: .5s;
    text-decoration: none;
  font-size:25 px;
}

nav ul li a:hover {
    color: #fff;
    border-radius: 15px;
    background: #0077b6;
  
}

.active {
    color: #fff;
    border-radius: 5px;
}

.srch {
    padding: 2px 10px;
    display: flex;
    border: 1px solid;
    border-radius: 20px;
}

.srch img {
    width: 25px;
    cursor: pointer;
}

.srch .search {
    outline: none;
    border: none;
    background: transparent;
}

.get-started {
    margin-left: 50px;
    padding: 5px 20px;
    border: 2px solid #0077b6;
    border-radius: 20px;
    text-decoration: none;
    transition: .5s;
    background-color: #0077b6;
    color: #fff;
    font-weight: bold; /* Added font weight */
    font-size: 16px; /* Increased font size */
}

.get-started:hover {
    color: #0077b6;
    background: #fff;
}

.logo img {
    width: 120px;
    cursor: pointer;
    transition: all 1s;
}

a, button {
    float: left;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #0077b6;
    display: block;
    text-decoration: none;
    text-align: center;
}

.head-container {
    margin-top: 245px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
